Convertify/MVVM/Views/ConverterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Convertify.MVVM.Views.ConverterView"
             Title="{Binding QuantityName}">
    <Grid RowDefinitions="*, *">
        <Grid BackgroundColor="{StaticResource AppColor1}">
            <VerticalStackLayout HorizontalOptions="FillAndExpand"
                                 VerticalOptions="Center">
                <Entry FontSize="100"
                       HorizontalTextAlignment="Center"
                       Text="{Binding FromValue}"
                       TextColor="{StaticResource TextColor}"
                       Keyboard="Numeric"
                       ReturnCommand="{Binding ReturnCommand}"/>
                <Picker HorizontalTextAlignment="Center"
                        TextColor="{StaticResource TextColor}"
                        ItemsSource="{Binding FromMeasures}"
                        SelectedItem="{Binding CurrentFromMeasure}"
                        SelectedIndexChanged="Picker_SelectedIndexChanged"/>

            </VerticalStackLayout>
        </Grid>
        <Grid Grid.Row="1" 
              BackgroundColor="{StaticResource AppColor2}">
            <VerticalStackLayout HorizontalOptions="FillAndExpand"
                                 VerticalOptions="Center">
                <Entry FontSize="100"
                       HorizontalTextAlignment="Center"
                       Text="{Binding ToValue, StringFormat='{0:0.##'}"
                       TextColor="{StaticResource TextColor}"
                       Keyboard="Numeric"/>
                <Picker HorizontalTextAlignment="Center"
                        TextColor="{StaticResource TextColor}"
                        ItemsSource="{Binding ToMeasures}"
                        SelectedItem="{Binding CurrentToMeasure}"
                        SelectedIndexChanged="Picker_SelectedIndexChanged"
                        />

            </VerticalStackLayout>

        </Grid>
        
    </Grid>
</ContentPage>